<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coobrang | Blogger</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../blogger/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../blogger/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">

            <div class="row-container">

                <div class="logo">
                    <img src="../blogger/assets/images/logo-bloggger.png" alt="">
                </div>

                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Style Guide ✨</a></li>
                        <li><a href="#">#Tag</a></li>
                        <li>
                            <a href="#">More <i class="fa-solid fa-caret-down"></i></a>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Home - Masonry</a></li>
                                    <li><a href="#">Vertical Post (default)</a></li>
                                    <li><a href="#">Classic Post</a></li>
                                    <li><a href="#">Fullwidth Post</a></li>
                                    <li><a href="#">No Sidebar Post</a></li>
                                    <li><a href="#">Text Only Post</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="search-box">
                    <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" class="input-search" placeholder="Type tp Search...">
                </div>

                <div class="btn">
                    <a href="#">Sign in</a>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                    </ul>
                </div>

                <div class="mobile-menu">
                    <div class="burger-container">
                        <div id="burger">
                            <div class="bar topBar"></div>
                            <div class="bar btnBar"></div>
                        </div>
                    </div>

                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Membership</a></li>
                        <li class="menu-item"><a href="#">Style Guide ✨</a></li>
                        <li class="menu-item"><a href="#">#Tag</a></li>
                        <li class="menu-item"><a href="#">Contact Us 👋</a></li>
                        <li class="menu-item"><a href="#">About Me 👾</a></li>
                    </ul>
                </div>

            </div>

        </section>
    <!-- Section Header -->

    <!-- Section Body -->
        <section class="body-container">

            <div class="box-container">

                <div class="box">

                    <div class="image">
                        <img src="../blogger/assets/images/light-bulb-2.jpg" alt="">
                    </div>

                    <div class="content">

                        <div class="date">
                            <a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a>
                            <h3>March 16, 2024</h3>
                            <span>3 min read</span>
                        </div>

                        <div class="text">
                            <a href="#"><h1>Building your</br>
                                audience with</br>
                                subscriber signups</h1>
                            </a>
                            <p>How Ghost allows you to turn anonymous readers into an audience of active subscribers,
                            so you know what's working and what isn't....
                            </p>
                        </div>

                        <div class="btn">
                            <a href="#">Continue Reading</a>
                            <div class="author">
                                <img src="../blogger/assets/images/young-happy.webp" alt="">
                                <h4>Jonathan Doe</h4>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <div class="image">
                        <img src="../blogger/assets/images/layered-number-one.webp" alt="">
                    </div>

                    <div class="content">

                        <div class="date">
                            <a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a>
                            <h3>March 16, 2024</h3>
                            <span>3 min read</span>
                        </div>

                        <div class="text">
                            <a href="#"><h1>Building your</br>
                                audience with</br>
                                subscriber signups</h1>
                            </a>
                            <p>How Ghost allows you to turn anonymous readers into an audience of active subscribers,
                            so you know what's working and what isn't....
                            </p>
                        </div>

                        <div class="btn">
                            <a href="#">Continue Reading</a>
                            <div class="author">
                                <img src="../blogger/assets/images/young-happy.webp" alt="">
                                <h4>Jonathan Doe</h4>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <div class="image">
                        <img src="../blogger/assets/images/pumpkins.jpg" alt="">
                    </div>

                    <div class="content">

                        <div class="date">
                            <a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a>
                            <h3>March 16, 2024</h3>
                            <span>3 min read</span>
                        </div>

                        <div class="text">
                            <a href="#"><h1>Building your</br>
                                audience with</br>
                                subscriber signups</h1>
                            </a>
                            <p>How Ghost allows you to turn anonymous readers into an audience of active subscribers,
                            so you know what's working and what isn't....
                            </p>
                        </div>

                        <div class="btn">
                            <a href="#">Continue Reading</a>
                            <div class="author">
                                <img src="../blogger/assets/images/young-happy.webp" alt="">
                                <h4>Jonathan Doe</h4>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <div class="image">
                        <img src="../blogger/assets/images/hand-drawing.jpg" alt="">
                    </div>

                    <div class="content">

                        <div class="date">
                            <a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a>
                            <h3>March 16, 2024</h3>
                            <span>3 min read</span>
                        </div>

                        <div class="text">
                            <a href="#"><h1>Building your</br>
                                audience with</br>
                                subscriber signups</h1>
                            </a>
                            <p>How Ghost allows you to turn anonymous readers into an audience of active subscribers,
                            so you know what's working and what isn't....
                            </p>
                        </div>

                        <div class="btn">
                            <a href="#">Continue Reading</a>
                            <div class="author">
                                <img src="../blogger/assets/images/young-happy.webp" alt="">
                                <h4>Jonathan Doe</h4>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="side">
                
                <div class="about-me">
                    <h1>About Me</h1>

                    <div class="box">

                        <div class="profile">
                            <div class="image">
                                <img src="../blogger/assets/images/young-happy.webp" alt="">
                            </div>
    
                            <div class="content">
                                <h2>Jonathan Deo</h2>
                                <h3>Founder & Editor</h3>
    
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        

                        <div class="description">
                            <p>Hello! My name is Jonathan Doe working from Chile. I create some Ghost
                                and Wordpress themes for differents markets, also, i offer live support via our ticket system.
                            </p>
                        </div>

                    </div>
                </div>
                
                <div class="featured-articles">
                    <h1>Featured Articles</h1>

                    <div class="box-articles">

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/light-bulb-22.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pumpkins2.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/sneaker.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="follow-me">
                    <h1>Follow Me</h1>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> FaceBook</a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i> x-twitter</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>

                <div class="tags">
                    <h1>Tag Cloud</h1>

                    <ul>
                        <li><a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a></li>
                        <li><a href="#"><i class="fa-solid fa-bullseye"></i> Getting Started</a></li>
                        <li><a href="#"><i class="fa-solid fa-virus-covid"></i> Health</a></li>
                        <li><a href="#"><i class="fa-solid fa-microchip"></i> Technology</a></li>
                        <li><a href="#"><i class="fa-solid fa-music"></i> Music</a></li>
                    </ul>
                </div>

                <div class="authors">

                    <h1>Our Authors</h1>

                    <div class="row-container">

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pro1.png" alt="">
                            </div>
                            <div class="name">
                                <h3>Andras</h3>
                                <a href="#">View Profile</a>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pro2.png" alt="">
                            </div>
                            <div class="name">
                                <h3>Andras</h3>
                                <a href="#">View Profile</a>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pro3.png" alt="">
                            </div>
                            <div class="name">
                                <h3>Andras</h3>
                                <a href="#">View Profile</a>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pro4.png" alt="">
                            </div>
                            <div class="name">
                                <h3>Andras</h3>
                                <a href="#">View Profile</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </section>
    <!-- Section Body -->

    <!-- Section Footer -->
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <div class="logo">
                        <img src="../blogger/assets/images/logo-bloggger.png" alt="">
                    </div>

                    <div class="description">
                        <p>A super modern theme following the latest trends with premium Membership and fully compatible with <b>Ghost</b>.
                            </p>
                    </div>
                </div>

                <div class="featured-articles">
                    <h1>Featured Articles</h1>

                    <div class="box-articles">

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/light-bulb-22.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/pumpkins2.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="../blogger/assets/images/sneaker.jpg" alt="">
                            </div>

                            <div class="content">
                                <h2><a href="#">Building your audience with subscriber signups</a></h2>
                                <span> Sep 25, 2024 </span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tags">
                    <h1>Tag Cloud</h1>

                    <ul>
                        <li><a href="#"><i class="fa-solid fa-person-walking-luggage"></i> Travel</a></li>
                        <li><a href="#"><i class="fa-solid fa-bullseye"></i> Getting Started</a></li>
                        <li><a href="#"><i class="fa-solid fa-virus-covid"></i> Health</a></li>
                        <li><a href="#"><i class="fa-solid fa-microchip"></i> Technology</a></li>
                        <li><a href="#"><i class="fa-solid fa-music"></i> Music</a></li>
                    </ul>
                </div>

                <div class="follow-me">
                    <h1>Follow Me</h1>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> FaceBook</a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i> x-twitter</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>

            </div>



        </section>
    <!-- Section Footer -->

    <!-- Section Newsletter -->
        <section class="newsletter">

            <div class="container">
                <h1>Subscribe to our Newsletter</h1>

                <div class="search-box">
                    <input type="text" placeholder="Enter your email" class="input">
                    <input type="button" value="Submit" class="button">
                </div>

                <div class="description">
                    <p>
                        Subscribe to our email newsletter and unlock access to</br>
                        <b>members-only</b> content and <b>exclusive updates</b>.
                    </p>
                </div>

                <div class="terms">
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>copyright 2024 <a href="#">coobrang</a> | All Right Reserved</p>
                </div>
            </div>

        </section>
    <!-- Section Newsletter -->

        <!-- The End For HTML ... -->

    














    <!-- Link jS -->
    <script src="../blogger/assets/js/main.js"></script>
    
</body>
</html>