@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all 0.3s linear;


    /* Colors */
    --yellow-color: #fffacd;
    --pink-color: #dea9df;
    --green-color: #c5f4ef;
    --green-light-color: #dff9d9;
    --purple-color: #f0f0fe;
    --red-color: #ff4c60;
    --white-color: #fff;
    --black-color: #000;
    --black-light-color: #333;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #54cbca;
}

a
{
    text-decoration: none;
}

ul,li 
{
    list-style: none;
}

section
{
    padding: 4rem 7%;
}

/* Section Header */
.header .row-container
{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--white-color);
    padding: 20px 50px 20px 50px;
    border: 1px solid var(--black-color);
    border-radius: 20px;
    box-sizing: border-box;
}

.header .row-container .logo img
{
    width: 150px;
}

.header .row-container .navbar
{
    position: relative;
}

.header .row-container .navbar ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .row-container .navbar ul li a
{
    color: var(--black-light-color);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s linear;
}

.header .row-container .navbar ul li a:hover
{
    color: var(--red-color);
}

.header .row-container .navbar .dropdown
{
    display: none;
    width: max-content;
}

.header .row-container .navbar .dropdown ul
{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 20px;
}

.header .row-container .navbar ul li:hover .dropdown
{
    display: block;
    position: absolute;
    top: 100%;
    background-color: var(--white-color);
    padding-top: 5px;
    border-radius: 10px;
    border: 1px solid var(--black-color);
    transition: all 0.3s linear;
    z-index: 999;
}

/* Search Box */
.search-box
{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.input-search
{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color: var(--white-color);
}

.input-search::placeholder
{
    color: var(--white-color);
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search
{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0;
    color: var(--white-color);
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus ~ .input-search
{
    width: 300px;
    border-radius: 30px;
    background-color: #22a6b3;
    border-bottom: 1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0,0.110,0.35,2);
}

.input-search:focus
{
    width: 300px;
    border-radius: 30px;
    background-color: #22a6b3;
    border-bottom: 1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0,0.110,0.35,2);
}

.header .row-container .btn a
{
    background-color: var(--black-light-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
    padding: 8px 30px 8px 30px;
    border-radius: 50px;
    transition: all 0.3s linear;
}

.header .row-container .btn a:hover
{
    background-color: var(--red-color);
}

.header .row-container .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-container .social ul li i:hover
{
    color: var(--black-color);
}

.header .row-container .social ul li .fa-facebook-f
{
    color: #175beb;
    font-size: 1.2rem;
}

.header .row-container .social ul li .fa-x-twitter
{
    color: #1da1f2;
    font-size: 1.2rem;
}


.header .row-container .social ul li .fa-instagram
{
    color: #ef0064;
    font-size: 1.2rem;
}

.header .row-container .social ul li .fa-rss
{
    color: #f59f23;
    font-size: 1.2rem;
}

/* Mobile Menu */
.mobile-menu
{
    display: none;
}

.burger-container
{
    position: absolute;
    top: 85px;
    right: 65px;
    display: inline-block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transform: translate(0deg);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.burger-container #burger
{
    width: 25px;
    height: 25px;
    position: relative;
    display: block;
    margin: -4px auto 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger-container #burger .bar
{
    width: 100%;
    height: 4px;
    display: block;
    position: relative;
    background-color: var(--black-color);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0s;
}

.burger-container #burger .bar .topBar
{
    transform: translateY(5px) rotate(0deg);
}

.burger-container #burger .bar .btnBar
{
    transform: translateY(8px) rotate(0deg);
}

ul.menu
{
    position: absolute;
    display: block;
    padding: 0px 50px 0px 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

ul.menu li.menu-item
{
    border-bottom: 1px solid #333;
    margin-top: 5px;
    transform: scale(0.35) translateY(-30px);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

ul.menu li.menu-item:nth-child(1)
{
    transition-delay: 0.49s;
}

ul.menu li.menu-item:nth-child(2)
{
    transition-delay: 0.42s;
}

ul.menu li.menu-item:nth-child(3)
{
    transition-delay: 0.35s;
}

ul.menu li.menu-item:nth-child(4)
{
    transition-delay: 0.28s;
}

ul.menu li.menu-item:nth-child(5)
{
    transition-delay: 0.21s;
}

ul.menu li.menu-item:nth-child(6)
{
    transition-delay: 0.14s;
}

ul.menu li.menu-item:nth-child(7)
{
    transition-delay: 0.07s;
}

ul.menu li.menu-item a
{
    display: block;
    position: relative;
    color: var(--white-color);
    font-size: 25px;
    font-weight: 100;
    line-height: 2.35;
    width: 100%;
}

ul.menu li.menu-item:hover a
{
    transform: translateX(10px);
    color: #22a6b3;
}

.header.menu-opened
{

    height: 100vh;
    background-color: var(--black-color);
    transition: all 0.3s ease-in, background 0.5s ease-in;
    transition-delay: 0.25s;
}

.header.header.menu-opened .burger-container #burger .bar
{
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0.2s;
}

.header.header.menu-opened .burger-container #burger .bar.topBar
{
    transform: translateY(9px) rotate(45deg);
}

.header.header.menu-opened .burger-container #burger .bar.btnBar
{
    transform: translateY(1px) rotate(-45deg);
}

.header.header.menu-opened ul.menu li.menu-item
{
    transform: scale(1) translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 768px)
{
    .mobile-menu
    {
        display: block;
    }
    .header .row-container .navbar
    {
        display: none;
    }
}


/* Section Body */
section.body-container
{
    padding: 2rem 7%;
}

.body-container
{
    text-align: left;
    display: flex;
    gap: 30px;
}

.body-container .box-container
{
    width: 70%;
}

.body-container .side
{
    width: 30%;
}

.body-container .box-container .box
{
    background-color: #f0f0fe;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.body-container .box-container .box:nth-child(2)
{
    background-color: #c6f5f0;
}

.body-container .box-container .box:nth-child(3)
{
    background-color: #e0fada;
}

.body-container .box-container .box:nth-child(4)
{
    background-color: #e0ecfc;
}

.box-container .box .image img
{
    width: 300px;
    border: 1px solid var(--black-color);
    border-radius: 10px;
    transition: all 0.2s linear;
}

.box-container .box .image img:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.1s linear;
}

.box-container .box .content
{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.box-container .box .content .date
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.box-container .box .content .date a
{
    font-size: 12px;
    color: var(--black-color);
    background-color: var(--white-color);
    border: 1px solid var(--black-color);
    border-radius: 50px;
    padding: 5px 11px;
}

.box-container .box:nth-child(1) .content .date a i
{
    color: #ef00a2;
    font-size: 15px;
}

.box-container .box:nth-child(2) .content .date a i
{
    color: #22a6b3;
    font-size: 15px;
}

.box-container .box:nth-child(3) .content .date a i
{
    color: #83ea6c;
    font-size: 15px;
}

.box-container .box:nth-child(4) .content .date a i
{
    color: #85b2f4;
    font-size: 15px;
}

.box-container .box .content .date h3
{
    font-size: 13px;
    font-weight: 500;
}

.box-container .box .content .date span
{
    font-size: 12px;
    font-weight: 300;
}

.box-container .box .content .text h1
{
    color: var(--black-light-color);
    font-size: 2.1rem;
    font-weight: 900;
    line-height: 3rem;
    padding-bottom: 1rem;
    cursor: pointer;
}

.box-container .box .content .text p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--black-color);
    padding-bottom: 2rem;
    line-height: 1.5rem;
}

.box-container .box .content .btn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-container .box .content .btn a
{
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 0.9rem;
    font-weight: 700;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    padding: 5px 20px;
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.1s linear;
}

.box-container .box .content .btn a:hover
{
    box-shadow: none;
    transition: all 0.2s linear;
}

.box-container .box .content .btn .author
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.box-container .box .content .btn .author img
{
    width: 40px;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    transition: all 0.2s linear;
}

.box-container .box .content .btn .author img:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.1s linear;
}

.box-container .box .content .btn .author h4
{
    font-size: 0.8rem;
    font-weight: 400;
}

/* Side */
.body-container .side .about-me
{
    background-color: var(--yellow-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
}

.body-container .side .about-me h1
{
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 20px 8px 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.body-container .side .about-me .box
{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.body-container .side .about-me .box .profile
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.body-container .side .about-me .box .profile .image img
{
    width: 80px;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    transition: all 0.3s linear;
}

.body-container .side .about-me .box .profile .image img:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.2s linear;
}

.body-container .side .about-me .box .profile .content h2
{
    font-size: 16px;
    font-weight: 700;
}

.body-container .side .about-me .box .profile .content h3
{
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 10px;
}

.body-container .side .about-me .box .profile .content .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.body-container .side .about-me .box .profile .content .social ul li:nth-child(1) a
{
    color: #175beb;
}

.body-container .side .about-me .box .profile .content .social ul li:nth-child(2) a
{
    color: #1da1f2;
}

.body-container .side .about-me .box .profile .content .social ul li:nth-child(3) a
{
    color: #ef00a2;
}

.body-container .side .about-me .box .profile .content .social ul li a:hover
{
    color: var(--black-color);
}

.body-container .side .about-me .box .description p
{
    font-size: 14px;
    font-weight: 300;
    padding-top: 10px;
}

.body-container .side .featured-articles
{
    margin-bottom: 50px;
    position: relative;
    background-color: var(--yellow-color);
    padding: 20px;
    border-radius: 10px;
}

.body-container .side .featured-articles h1
{
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 20px 8px 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.body-container .side .featured-articles .box-articles .box
{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

.body-container .side .featured-articles .box-articles .box .image img
{
    width: 70px;
    height: 100%;
    border: 1px solid var(--black-color);
    border-radius: 10px;
    transition: all 0.2s linear;
}

.body-container .side .featured-articles .box-articles .box .image img:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.3s linear;
}

.body-container .side .featured-articles .box-articles .box .content h2 a
{
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
}

.body-container .side .featured-articles .box-articles .box .content span
{
    font-size: 12px;
    font-weight: 300;
}

.body-container .side .follow-me
{
    position: relative;
    background-color: var(--yellow-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.body-container .side .follow-me h1
{
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 20px 8px 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.body-container .side .follow-me .social
{
    margin-top: 1rem;
}

.body-container .side .follow-me .social ul
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.body-container .side .follow-me .social ul li a
{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--black-color);
}

.body-container .side .follow-me .social ul li a i
{
    font-size: 1.3rem;
    padding: 10px;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    background-color: var(--white-color);
    transition: all 0.2s linear;
    width: 45px;
    height: 45px;
    text-align: center;
}

.body-container .side .follow-me .social ul li a i:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.2s linear;
}

.body-container .side .follow-me .social .fa-youtube
{
    color: #f52323;
}

.body-container .side .follow-me .social .fa-facebook-f
{
    color: #175beb;
}

.body-container .side .follow-me .social .fa-x-twitter
{
    color: #1da1f2;
}

.body-container .side .follow-me .social .fa-instagram
{
    color: #ea1f69;
}

.body-container .side .tags
{
    position: relative;
    background-color: var(--yellow-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.body-container .side .tags h1
{
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 20px 8px 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.body-container .side .tags ul
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem,1fr));
    gap: 20px;
    padding: 16px;
}

.body-container .side .tags ul li a
{
    display: flex;
    gap: 5px;
    padding: 7px;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    background-color: var(--white-color);
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--black-color);
    transition: all 0.3s linear;
}

.body-container .side .tags ul li a:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.2s linear;
}

.body-container .side .tags ul li a i
{
    font-size: 15px;
}

.body-container .side .tags ul li:nth-child(1) a i
{
    color: #ef00a2;
}

.body-container .side .tags ul li:nth-child(2) a i
{
    color: #22a6b3;
}

.body-container .side .tags ul li:nth-child(3) a i
{
    color: #83ea6c;
}

.body-container .side .tags ul li:nth-child(4) a i
{
    color: #85b2f4;
}

.body-container .side .tags ul li:nth-child(5) a i
{
    color: #9300ef;
}

.body-container .side .authors
{
    position: relative;
    background-color: var(--yellow-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.body-container .side .authors h1
{
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 20px 8px 20px;
    color: var(--black-color);
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.body-container .side .authors .row-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 20px;
    margin-top: 1.5rem;
}

.body-container .side .authors .row-container .box
{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f0fe;
    border-radius: 15px;
    padding: 15px;
}

.body-container .side .authors .row-container .box .image img
{
    width: 60px;
    border-radius: 50px;
}

.body-container .side .authors .row-container .box:hover .image img
{
    box-shadow: 2px 2px 1px var(--black-color);
}

.body-container .side .authors .row-container .box .name h3
{
    font-size: 15px;
    font-weight: 600;
}

.body-container .side .authors .row-container .box .name a
{
    font-size: 13px;
    font-weight: 400;
    color: var(--black-color);
}

/* Section Footer */
section.footer
{
    padding: 2rem 4%;
    background-color: var(--yellow-color);
    border-bottom: 1px solid var(--black-color);
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-content: space-between;
    gap: 20px;
}

.footer .box-container .box .logo img
{
    width: 180px;
    padding-bottom: 1rem;
}

.footer .box-container .box .description p
{
    font-size: 0.8rem;
    font-weight: 400;
    padding-bottom: 1rem;
    line-height: 1.5rem;
}

.footer .box-container .featured-articles
{
    position: relative;
}

.footer .box-container .featured-articles h1
{
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    top: -50px;
    left: 30px;
    padding: 4px 14px 4px 14px;
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);
}

.footer .box-container .featured-articles .box-articles .box
{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

.footer .box-container .featured-articles .box-articles .box .image img
{
    width: 70px;
}

.footer .box-container .featured-articles .box-articles .box .content h2,
.footer .box-container .featured-articles .box-articles .box .content a
{
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
}

.footer .box-container .featured-articles .box-articles .box .content span
{
    font-size: 13px;
    font-weight: 400;
}

.footer .box-container .tags
{
    position: relative;
}

.footer .box-container .tags h1
{
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    top: -50px;
    left: 30px;
    padding: 4px 14px 4px 14px;
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);   
}

.footer .box-container .tags ul
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.footer .box-container .tags ul li
{
    padding: 5px 9px;
    border: 1px solid var(--black-color);
    background-color: var(--white-color);
    align-items: center;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.2s linear;
    border-radius: 50px;
}

.footer .box-container .tags ul li a
{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--black-color);
}

.footer .box-container .tags ul li i
{
    font-size: 1rem;
}

.footer .box-container .tags ul li:nth-child(1) i
{
    color: #ef00a2;
}

.footer .box-container .tags ul li:nth-child(2) i
{
    color: #22a6b3;
}

.footer .box-container .tags ul li:nth-child(3) i
{
    color: #85b2f8;
}

.footer .box-container .tags ul li:nth-child(4) i
{
    color: #9300ef;
}

.footer .box-container .tags ul li:nth-child(5) i
{
    color: #9300ef;
}

.footer .box-container .follow-me
{
    position: relative;
}

.footer .box-container .follow-me h1
{
    color: var(--black-color);
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    top: -50px;
    left: 30px;
    padding: 4px 14px 4px 14px;
    background-color: var(--white-color);
    border-radius: 50px;
    border: 1px solid var(--black-color);  
}

.footer .box-container .follow-me .social ul
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 1rem;
}

.footer .box-container .follow-me .social ul li a
{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black-color);
    font-size: 14px;
    font-weight: 500;
}

.footer .box-container .follow-me .social ul li i
{
    font-size: 1.2rem;
    padding: 9px;
    border: 1px solid var(--black-color);
    border-radius: 50px;
    background-color: var(--white-color);
    transition: all 0.2s linear;
    width: 40px;
    height: 40px;
    text-align: center;
}

.footer .box-container .follow-me .social ul li .fa-youtube
{
    color: #f52323;
}

.footer .box-container .follow-me .social ul li .fa-facebook-f
{
    color: #175beb;
}

.footer .box-container .follow-me .social ul li .fa-x-twitter
{
    color: #000;
}

.footer .box-container .follow-me .social ul li .fa-instagram
{
    color: #ff4c60;
}

/* Section Nesletter */
section.newsletter
{
    background-color: var(--yellow-color);
}

.newsletter .container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter .container h1
{
    font-size: 2.5rem;
    color: var(--black-color);
    font-weight: 700;
    padding-bottom: 1rem;
}

.newsletter .container .search-box
{
    position: relative;
    padding-bottom: 1rem;
    width: 30%;
}

.newsletter .container .search-box .input
{
    text-align: left;
    padding: 20px 17px;
    border-radius: 50px;
    font-size: 12px;
    border: 1px solid #ddd;
    width: 100%;
}

.newsletter .container .search-box .button
{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background: #ff4c60;
    border-radius: 50px;
    padding: 8px 40px;
    border: 1px solid var(--black-color);
    color: var(--white-color);
    transition: all 0.2s linear;
    font-size: 14px;
    font-weight: 700;
}

.newsletter .container .search-box .button:hover
{
    box-shadow: 2px 2px 1px var(--black-color);
    transition: all 0.1s linear;
}

.newsletter .container .description
{
    padding-bottom: 2rem;
}

.newsletter .container .description p
{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.newsletter .container .terms ul
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 1rem;
}

.newsletter .container .terms ul li a
{
    font-size: 0.9rem;
    color: var(--black-color);
    transition: all 0.3s linear;
}

.newsletter .container .terms ul li a:hover
{
    color: var(--red-color);
    transition: all 0.2s linear;
}

.newsletter .container .terms ul li::after
{
    content: "";
    display: inline-block;
    width: 2px;
    height: 10px;
    background-color: #9c9c9c;
    margin-left: 8px;
}

.newsletter .container .terms ul li:last-child::after
{
    content: none;
}


.newsletter .container .copyright p
{
    padding-bottom: 0px;
    font-size: 0.8rem;
    color: var(--black-color);
}

.newsletter .container .copyright p a
{
    font-weight: 600;
    color: var(--red-color);
}



/* Responsive */
@media screen and (max-width: 1440px)
{
    .header .row-container .navbar ul
    {
        gap: 20px;
    }
    .btn-search:focus ~ .input-search
    {
        width: 200px;
    }
}

@media screen and (max-width: 1024px)
{
    .header .row-container .social
    {
        display: none;
    }
    .header .row-container .btn
    {
        display: none;
    }
    .btn-search:focus ~ .input-search
    {
        width: 150px;
    }
    .input-search:focus
    {
        width: 150px;
    }
    .body-container .box-container .box
    {
        flex-direction: column;
    }
    .box-container .box .image img
    {
        width: 100%;
    }
    .body-container .side .featured-articles .box-articles .box
    {
        flex-direction: column;
        gap: 10px;
    }
    .body-container .side .featured-articles .box-articles .box .image img
    {
        width: 100%;
    }
    .body-container .side .featured-articles .box-articles .box .content
    {
        text-align: center;
    }
    .body-container .side .featured-articles .box-articles .box .content h2
    {
        line-height: 20px;
    }
    .newsletter .container .search-box .button
    {
        padding: 8px 20px;
    }
    .footer .box-container .follow-me h1
    {
        position: initial;
    }
}

@media screen and (max-width: 768px)
{
    .header .row-container .search-box
    {
        display: none;
    }
    .body-container
    {
        flex-direction: column;
    }
    .body-container .box-container
    {
        width: 100%;
    }
    .body-container .side
    {
        width: 100%;
    }
    .footer .box-container .tags h1
    {
        position: initial;
    }
    .newsletter .container .search-box
    {
        width: 70%;
    }
    .newsletter .container .search-box .button
    {
        padding: 8px 40px;
    }
}

@media screen and (max-width: 480px)
{
    .footer .box-container .featured-articles h1
    {
        position: initial;
    }
    .newsletter .container .search-box .button
    {
        padding: 8px 20px;
    }
}

@media screen and (max-width: 375px)
{
    .box-container .box .content .btn
    {
        flex-direction: column;
        gap: 20px;
        align-items: initial;
    }
    section.footer
    {
        padding: 2rem 6%;
    }
    .newsletter .container h1
    {
        font-size: 2rem;
    }
    .newsletter .container .search-box
    {
        width: 100%;
    }
    .newsletter .container .description p
    {
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .newsletter .container .terms ul li a
    {
        font-size: 0.8rem;
    }
    section.newsletter
    {
        padding: 2rem 7%;
    }
}